<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8"> 
<link rel="stylesheet" href="styles.css">
</head>
<body style="font-family:Arial, Helvetica, sans-serif;color:white;">

<div style="background-color:black;padding:5px;text-align:center;">
  <h1>Anonymous</h1>  
  <h1>Operation DreadNought</h1>
</div>

<div style="overflow:auto;background-color:black;text-align:center;">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="opsec.html">Online OpSec</a>
    <a href="protest.html">Protesting</a>
    <a href="p2025.html">Project 2025 Groups</a>
    <a href="evil.html">Evil People & Groups</a>
    <a href="disinfo.html">Disinfomation Groups</a>
    <a href="resources.html">Resources</a>
    <a href="us.html">Us</a>
  </div>

  <div class="main">
    <h2>We are here to fight against the fascism that has taken root in America. These people and groups are hell bent on screwing over true Americans.</h2>
      Alliance Defending Freedom
      <br>Constitutional Sheriffs and Peace Officers Association
      <br>
      <br>Society for American Civic Renewal (SACR) and its creator, Charles Haywood, also have financial ties with the far-right Claremont Institute.
      <br>
      <br>Kiwi Farms
      <br>
      <br>Farris Wilks and his wife control the Thirteen Foundation
      <br>
      <br>Dan Wilks and his wife lead the Heavenly Fathers Foundation
      <br>
      <br>Prager University Foundation
      <br>
      <br>EagleAI NETwork’; founder, Dr. John W. “Rick” Richards Jr, EagleAI program has connections to Cleta Mitchell
      <br>
      <br>ULine, Richard “Dick” Uihlein and his wife, Elizabeth “Liz” Uihlein
      <br>
      <br>Beregini - russian hackers
      <br>
      <br>Jeff Yass, Susquehanna International Group, Yass is also one of the top donors to the Club for Growth, an influential conservative group
      <br>
      <br>American Legislative Exchange Council (ALEC)
      <br>
      <br>1776 Project PAC
      <br>
      <br>Logan Circle Group
      <br>
      <br>Dissident Homeschool
      <br>
      <br>Leonard Leo 
      <br>
      <br>Informing America Foundation (IAF)
      <br>
      <br>IAF’s biggest donor is the Diana Davis Spencer Foundation, a longstanding funder of rightwing causes
      <br>
      <br>Joseph Edelman - Do No Harm bills itself as a group of doctors who are concerned about ideology influencing the medical profession. The organization has not disclosed its donors or fundraising, but tax filings for the Edelman Family Foundation, which Edelman founded and chairs with his wife Susan Lebovitz-Edelman
      <br>
      <br>Stronghold SOF Solutions
      <br>
      <br>America First Legal (Stephen Miller)
      <br>
      <br>The Servant Foundation
      <br>
      <br>National Association of Christian Lawmakers, a small Christian nationalist nonprofit group based in Conway, Arkansas
      <br>
      <br>Bill Ackman
      <br>
      <br>Family Watch International
      <br>
      <br>Society for American Civic Renewal
      <br>
      <br>James and Allyson Ho
      <br>
      <br>Catherine Engelbrecht has been spreading misinformation and conspiracy theories about mass voter fraud since at least 2010, when she founded her organization True the Vote
      <br>
      <br>Cleta Mitchell - Election Integrity Network
      <br>
      <br>Christina Bobb, a former Trump lawyer, far-right TV personality, and prominent 2020 election denier who was recently appointed to run the RNC’s “election integrity unit,”
      <br>
      <br>Tim Dunn
      <br>
      <br>Trump’s former presidential campaign manager and voter-targeting guru Brad Parscale
      <br>
      <br>Sinclair Broadcast Group, owned by the arch-conservative Smith family of Baltimore
      <br>
      <br>Russel Vought
      <br>
      <br>Timothy Mellon
      <br>
      <br>New Civil Liberties Alliance
      <br>
      <br>Retired Army Lt Colonel Ivan Raiklan
      <br>
      <br>Tom Jones and his American Accountability Foundation
      <br>
      <br>Chris Jankowski
      <br>
      <br>Human Diversity Foundation
      <br>
      <br>America First Policy Institute
      <br>
      <br>Curtis Yarvin
      <br>
      <br>Border911 Foundation, Inc.
      <br>
      <br>The America Project, a major funder of election conspiracy efforts by Michael Flynn
      <br>
      <br>Overstock.com CEO Patrick Byrne
      <br>
      <br>National Interest Action
      <br>
      <br>Americans for Prosperity
      <br>
      <br>Noah Peters, an attorney who represented white nationalist Jared Taylorand who encouraged Kyle Rittenhouse to sue his critics
      <br>
      <br>James Sherk, the one-time director of the America First Policy Institute, a think tank dedicated to policies like ending funding for Planned Parenthood, opposing red-flag gun laws, opposing transgender rights and ending a slew of legal immigration policies
      <br>
      <br>Andrew Kloster, the newly-appointed general counsel for the Office of Personnel Management (OPM), the federal government’s human resources agency
      <br>
      <br>Center for American Rights
      <br>
      <br>“GlomarResponder,” an overtly racist social media account, run by ICE Assistant Chief Counsel James Rodden
      <br>
      <br>Idaho Freedom Foundation
      <br>
      <br>Tom Oliverson, Texas politician
      <br>
      <br>Gays Against Groomers
      <br>
      <br>Tony Perkins and the Family Research Council
      <br>
      <br>
      <a href="https://article3project.org/">Article3</a>
      <br>
      <br>
      <a href="https://www.democracydocket.com/analysis/these-right-wing-groups-are-trying-to-remove-millions-of-voters-around-the-country/">Right Wing Groups Trying to Remove Voters</a>
      <br>
      <br>
      <a href="https://www.propublica.org/article/inside-ziklag-secret-christian-charity-2024-election">Ziklag Christian Charity</a>
      <br>
      <br>
      <a href="https://www.reuters.com/world/us/who-are-mega-rich-donors-backing-trump-2024-04-26/">Mega Rich Trump Backers</a>

    <br>
    <br>
  </div>

  <div class="right">
    <img src="usanon.jpeg" alt="Anonymous" style="max-width:100%;height:auto;">
  </div>
</div>

<div style="background-color:black;color:white;text-align:center;padding:10px;margin-top:7px;">Made with Love by Anonymous Operations</div>

</body>
</html>

